# PSWinUI

./: LICENSE  PSWinUI.sln  README.md  README.txt  docs.txt
PSWinUI/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  PSWinUI.Core.csproj  PSWinUI.csproj  PSWinUI.psd1  PSWinUI.psm1  Package.appxmanifest  WinUIAppWrapper.cs  app.manifest
PSWinUI.AOT/: DSLHelper.cs  PSWinUI.AOT.csproj  PSWinUI.AOT.psd1  PSWinUI.AOT.psm1
PSWinUI.Core/: PSWinUI.Core.csproj  PSWinUI.psd1  PSWinUI.psm1  WinUIAppWrapper.cs
PSWinUI/Properties/: launchSettings.json
docs/: PSWinUI.AOT.one  PSWinUI.Core.one  PSWinUI.Overview.one  打开笔记本.onetoc2
